# spring_quick_start

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/board/controller/: BoardController.java  HomeController.java
src/main/java/com/spring/board/model/: Board.java  BoardRowMapper.java
src/main/java/com/spring/board/repository/: BoardRepository.java  BoardRepositoryV2.java  BoardRepositoryV3.java  MyBatisBoardRepository.java  MyBatisBoardRepositoryV2.java
src/main/java/com/spring/board/service/: BoardService.java
src/main/java/com/spring/board/service/impl/: BoardServiceImpl.java
src/main/java/com/spring/common/: JdbcUtil.java  LogAdvice.java
src/main/resources/: applicationProperties.properties  log4j2.xml  mvc-config.xml  mybatis-config.xml  schema.sql
src/main/resources/mapper/: board.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-bean.xml  applicationContext-database.xml  applicationContext-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/spring/: BoardServiceTest.java  MyBatisTest.java
