#### database info

#db.className=com.mysql.cj.jdbc.Driver
db.className=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.url=jdbc:mysql://192.168.153.128:3306/spring?characterEncoding=UTF-8&serverTimezone=UTCdb.className=com.mysql.cj.jdbc.Driver
db.url=jdbc:log4jdbc:mysql://192.168.153.128:3306/spring?characterEncoding=UTF-8&serverTimezone=UTC
db.username=devtest
db.password=devtest123